<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.BarcodeFetch">

    <TextView
        android:id="@+id/barcodeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignBottom="@id/barcodeView"
        android:layout_marginBottom="-192dp"
        android:layout_marginTop="100px"
        android:text="ADD"
        android:layout_centerHorizontal="true"
        android:onClick="add"/>

    <Button
        android:id="@+id/btnAddDb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="219dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="150dp"
        android:text="ADD to Cart" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="137dp"
        android:text="View Cart" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="252dp"
        android:text="Get Items Details" />

</RelativeLayout>