<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="100"
    >

    <TextView
        android:textAllCaps="true"
        android:paddingTop="8dp"
        android:paddingLeft="3dp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_weight="23"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/textFirstName"/>

    <TextView

        android:paddingTop="8dp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_weight="33"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/textLastName"/>
    <TextView

        android:paddingTop="8dp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_weight="33"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/textFavFood"/>
</LinearLayout>
</ScrollView>